keybinds {
escape = ESCAPE
return = RETURN
copy = C
paste = V
cut = X
undo = Z
options = LALT
backspace = BACKSPACE
down = DOWN
up = UP

home_pos = B
equalize_horizontal_distance = H
straighten_selection = S
align_vertically = W
delete_gate = X
add_gate = A
package_gates = T
edit_packaged_gate = E
predict_node = LCTRL
align_node_line_with_axis = LSHIFT

quick_access_0 = 1
quick_access_1 = 2
quick_access_2 = 3
quick_access_3 = 4
quick_access_4 = 5

packager_name = N
packager_red = R
packager_green = G
packager_blue = B
packager_accept = Y
packager_clear_inputs = C
packager_randomize_colors = F
}
